<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> About Us| RAFTING DRY🚣OAR </title>
        <meta name="description" content="the rafting site plan includes the site purpose, the target audience, branding information, and a style guide for the course website project ">
        <meta name="author" content="Franca Harris">
        <link rel="stylesheet" href="styles/rafting.css">

</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/logo.png" alt="rafting site logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">INDEX</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="trips.html">TRIPS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="hero"> 
            <img src="images/gordon.jpg" alt="background" >
            <h1>RAFTING DRY🚣OAR</h1>
            <article>
                <h2> Client Testimonial</h2>
                <img src="images/rafting21_600.png" alt="HAPPY CLIENT" width="300">
                <p>Our rafting experience with RAFTING DRY🚣OAR was absolutely incredible! The guides were knowledgeable and friendly, and the scenery was breathtaking. Can't wait to come back for another adventure!</p>
        
            </article>
        
        
        
        </div>
        <section class="history">
            <h2>History</h2>
            <div class="history-container">
                <div class="history-image">
                    <img src="images/history.jpeg" alt="history">
                </div>
                <div class="history-text">
                    <p>Founded in 1999, RAFTING DRY🚣OAR started as a small family-owned business with a passion for adventure. Over the years, we've grown into one of the leading rafting companies, providing unforgettable experiences for thrill-seekers from around the world.</p>
                    <p>Our commitment to safety, sustainability, and customer satisfaction has remained unchanged since day one</p>
                    
                </div>
            </div>
        </section>
        
        
        
        <section class="adventures">
            <h2>Adventure Awaits You!</h2>
            <div class="images-container">
                <figure>
                    <img src="images/1.jpg" alt="1 adventure family" width="300">
                    <figcaption>Los Dientes del Diablo</figcaption>
                </figure>
                <figure>
                    <img src="images/2.jpg" alt="2 river" width="250">
                    <figcaption>Big Mallard</figcaption>
                </figure>
                <figure>
                    <img src="images/3.jpg" alt="3 adventure" width="300">
                    <figcaption>Half Day Adventure</figcaption>
                </figure>
                <figure>
                    <img src="images/4.jpg" alt="4 adventure river" width="300">
                    <figcaption>Rapid Rapids</figcaption>
                </figure>
                <figure>
                    <img src="images/5.jpg" alt="5 family adventure river" width="300">
                    <figcaption>Whitewater Wonderland</figcaption>
                </figure>
            </div>
        </section>
        
        
    </main>


    <footer>
        <p>© 2024 | RAFTING DRY🚣OAR | Franca Harris</p>
        <nav class="social-links">
            <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook" width="50"></a>
            <a href="https://www.instagram.com/"><img src="images/pinterest.png" alt="pinterest" width="50"></a>
            <a href="https://www.pinterest.es/login/"><img src="images/instagram.png" alt="instagram" width="50"></a>
        </nav>
    </footer>

</body>
</html>